<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina de presentació del curs IFCD0110 - MF0952_1 creada per Joan Serrainat">
    <meta name="author" content="Joan Serrainat">
    <title>Pàgina Github - MF0952_1</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 2em; /* Afegeix una mica de marge */
            max-width: 800px; /* Limita l'amplada per a millor llegibilitat */
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3 {
            color: #333; /* Un color gris fosc per als títols */
        }
        strong {
            font-weight: bold; /* Assegura que es vegi en negreta */
        }
        em {
            font-style: italic; /* Assegura que es vegi en cursiva */
        }
    </style>
</head>
<body>

    <h1>mf0952_1.github.io</h1>
    <h2>pàgina github del curs IFCD0110 Confecció i publicació de pàgines web</h2>

    <p>Aquesta pàgina ha estat creada per l'alumnat del curs:</p>

    <h3>Hug de Liost</h3>

    <p>en el marc del mòdul <strong>MF0952_1 Construcció de pàgines web</strong></p>

    <p><em>Olost</em>, abril 2025</p>

</body>
</html>
